/*------ Main Styles -----*/
body {
	margin: 0 auto;
	padding: 0;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	color: #797267;
	width: 960px;
	background: #797267;
}

header {
	width: 960px;
	height: 210px;
	background: url("../images/header-bg.jpg");
}

h1 { 
	background: url("../images/logo.gif");
	width: 317px;
	height: 71px;
}

h1 a {
	display: none;
}

nav {
	float: right;
	width: 400px;
}

nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	list-style: none;
	display: inline-block;
}

nav a {
	padding: 5px;
	text-decoration: none;
	font-size: 1em; 
	color: #423b2e;
}

nav a:hover {
	color: #bf3102;
}

#main-content {
	background: url("../images/main-content-bg.jpg");
	}

#banner {
	width: 890px;
	height: 200px;
	margin: 10px auto;
	background: url("../images/banner.jpg");
}

h2 {
	padding: 10px;
	font-size:1.5em;
	color: #423b2e;
	border-bottom: 1.5px solid #423b2e;
}

h2 p {
	border: 2px solid #423b2e;
}

#column1of2 {
	float: left;
	padding: 10px;
	width: 450px;
	height: 400px;
	margin: 10px 44px 25px 40px;
	background-image: url("../images/page-flip.gif");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: bottom left;
}

#column2of2 {
	float: right;
	padding: 10px;
	width: 260px;
	height: 400px;
	margin: 10px 44px 25px 40px;
	background-image: url("../images/page-flip.gif");
	background-repeat: no-repeat;
	background-position: bottom left;
}

img {
	border: 5px solid #fff;
}

img p {
	padding: 25px;
}

footer p {
	text-align: center;
	font-size: 0.9em;
	color: #423b2e;
	padding: 92px;
}

footer {
	width: 960px;
	background: url("../images/footer-bg.jpg");
}