body {
	font-family: 'Raleway', sans-serif;
	line-height: 25px;
	background-color: #252525;
	background: url("../images/bgpicture.gif");
}

#Page {
	color: #E66053;
	width: 1000px;
	margin: 0 auto;
	border: 5px solid #B196C4;
	background: linear-gradient(to bottom, #d8d8d8 0%,#c9c9c9 50%,#d1d1d1 51%,#595959 100%); /* W3C */
}

/**** Drawing #heading *****/
#heading {
	font-family: 'Raleway', sans-serif;
	font-size: 3em;
	text-shadow: 2px 2px #000;
	text-align: center;
	padding: 10px;
	width: 70%;
 	margin: 4%  auto;
}

/**** Nav ****/
nav ul {
	margin: 30px auto;
	list-style: none;
	border-top: 1px solid #000;
	border-bottom: 3px solid #000;
	padding: 5px;
	width: 800px;
	text-align: center;
 }
  
 nav ul li {
	display: inline-block;
	padding: 5px;
	margin: 10px;
	width: 85px;
	text-align: center
	color: #398E72;
}

/*******Links*****/ 
a:link {
	color: #398E72;
	text-decoration: none;
}

a:visited {
	color: #B196C4;
}

a:hover {
	text-decoration: underline;
}

a:active {
	color: #E66053;
	background-color: #fff;
}

/**** Content ****/
#Content p {
	text-indent: 10px;
	text-align: center;
	text-align: justify;
	padding: 10px 30px;
	width: 90%;	
}

/**** Second Headers ****/
h2 {
	font-family: 'Raleway', sans-serif;
	text-shadow: 2px 1px #000;
	padding: 5px;
	width: 40%;
	border-top: 1px solid #000;
  	border-bottom: 3px solid #000;
 	margin: 1.25% auto;
 	text-align: center;
}

/**** heading 3 ****/
h3 {
	font-family: 'Raleway', sans-serif;
	text-shadow: 1px 1px #000;
	padding: 10px;
	width: 45%;
	border-top: 1px solid#000;
  	border-bottom: 3px solid #000;
 	margin: 1.25% auto;
 	text-align: center;
}

/**** Overview ****/
#Overview {
	float: left;
	width: 40%;
	margin: 1.25%;
}

/**** History ****/
#History {
	float: right;
	width: 40%;
	margin: 1.25% 3%;
}

/******* Notable ******/
#Draftsmen {
	float: left;
	width: 450px;
	margin: 10px;
}

/*** Notable Ordered Lists ****/
ol  p {
	text-align: center;
}

ol li {
	padding: 10px;
	list-style: inside lower-roman;
}

/**** TECHNIQUES ****/
#Techniques  {
	float: right;
	width: 40%;
	margin: 1.25% 3%;
}

/**** More Artists ****/
#artists {
	background: #252525;
	border-radius: 25px;
	float:left;
	width: 35%;
	margin: 1.25% 5.5%;
	clear: left;
	display: inline-block;
}

#artists ul {
	margin: 1.25% auto;
	width: 50%;
}

/**** Supplies ****/

table {
	width: 20%;
}

th, td {
	background: #252525;
	padding: 1.25%;
}

#top-theadings th {
	text-align: right;
}

th {
	text-align: left;
}

td {
	text-align: right;
}

strong {
	color: #000;
}

em {
	color: #E66053;
}

img {
	margin: 1.25% 3% 1.25% 8%;
	float: left;
	border: 2px solid #575752;
}

img:hover {
	border: 2px solid red;
}

footer {
	text-indent: 50px;
	clear: left;
}

#Gallery {
	float: left;
	width: 94%;
	margin: 1.25% 3%;
}

#form {
	width: 30%;
	margin: 1.25% auto;
	clear:both;
}

#form p {
	width: 100%;
	text-align: center;
}

#form textarea {
	width: 95%;
	margin: 0 auto;
}
	
figure {
	width: 32%;
	margin: 10px 0;
	float: left;
	height: 300px;
}

figcaption {
	text-align:center;
	width: 90%;
	margin: 1.25% auto;
	clear: both;
	
}
	
#photos {
	width: 100%;
	margin: 10px 0;
}

#Art {	
float: right;
width: 300px;
margin:10px;
}

.center {
	margin-right: 2%;
	margin-left: 2%;
}