<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Favorite Hobby Project</title>
		<link href="css/styles.css" rel="stylesheet"/>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	</head>

		<body>
			
			<div id="Page">
			
				<header>
					<h1>Drawing</h1>
						<nav>
							<ul>
								<li><a href="#Overview">Overview</a></li>
								<li><a href="#History">History</a></li>
								<li><a href="#Draftsmen">Draftsmen</a></li>
								<li><a href="#Techniques">Techniques</a></li>
								<li><a href="#Gallery">Gallery</a></li>
							</ul>	
						</nav>
				</header>
				
				<div id="Content">
				
				<section id="Overview">
					<div>
						<h2>Overview</h2>
							<p> <strong>Drawing</strong> is a form of visual art in which a person uses various drawing instruments to mark paper or another two-dimensional medium. Instruments include graphite pencils, pen and ink, inked brushes, wax color pencils, crayons, charcoal, chalk, pastels, various kinds of erasers, markers, styluses, various metals (such as silverpoint), and electronic drawing. An artist who practices or works in technical drawing may be called a <em>drafter, draftsman,</em> or <em>draughtsman</em>.[1]</p>
				
							<p>Drawing is one of the major forms of expression within the visual arts. It is generally concerned with the marking of lines and areas of tone onto paper, where the accurate representation of the visual world is expressed upon a plane surface.[3] Traditional drawings were monochrome, or at least had little colour,[4] while modern colored-pencil drawings may approach or cross a boundary between drawing and painting. In Western terminology, drawing is distinct from painting, even though similar media often are employed in both tasks. Dry media, normally associated with drawing, such as chalk, may be used in pastel paintings. Drawing may be done with a liquid medium, applied with brushes or pens. Similar supports likewise can serve both: painting generally involves the application of liquid paint onto prepared canvas or panels, but sometimes an underdrawing is drawn first on that same support.</p>
					
							<p>There are several categories of drawing, including figure drawing, cartooning, doodling and shading. There are also many drawing methods, such as line drawing, stippling, shading, the surrealist method of entopic graphomania (in which dots are made at the sites of impurities in a blank sheet of paper, and lines are then made between the dots), and tracing (drawing on a translucent paper, such as tracing paper, around the outline of preexisting shapes that show through the paper).</p>
							</div>
				</section>
					
				<section id="History">
					<div>
						<h2 >Brief History</h2>
							<p><em><strong><abbr title="Drawing as a Form of Communication Drawing">DFCD</abbr></strong></em> is one of the oldest forms of human expression, with evidence for its existence preceding that of written communication.[5] It is believed that drawing was used as a specialised form of communication before the invent of the written language,[5][6] demonstrated by the production of cave and rock paintings created by <em>Homo Sapiens</em> around 30,000 years ago.[7] These drawings, known as pictograms, depicted objects and abstract concepts.[8] The sketches and paintings produced in prehistoric times were eventually stylized and simplified, leading to the development of the written language as we know it today.</p>
			
							<p><em><strong><abbr title="Drawing in the Arts Drawing">DAD</abbr></strong></em> is used to express one's creativity, and therefore has been prominent in the world of art. Throughout much of history, drawing was regarded as the foundation for artistic practise.[9] Initially, artists used and re-used wooden tablets for the production of their drawings.[10] Following the widespread availability of paper in the 14th century, the use drawing in the arts increased. At this point, drawing was commonly used as a tool for thought and investigation, acting as a study medium whilst artists were preparing for their final pieces of work.[11][12] In a period of artistic flourish, the Renaissance brought about drawings exhibiting realistic representational qualities,[13] where there was a lot of influence from geometry and philosophy.[14]</p>
			
							<p><em><strong><abbr title="Drawing Outside of the Arts">DOA</abbr></strong></em>, although the use of drawing is extensive in the arts, its practice is not confined purely to this field. Before the widespread availability of paper, 12th century monks in European monasteries used intricate drawings to prepare illustrated, illuminated manuscripts on vellum and parchment. Drawing has also been used extensively in the field of science, as a method of discovery, understanding and explanation. In 1616, astronomer Galileo Galilei explained the changing phases of the moon through his observational telescopic drawings.[16] Additionally, in 1924, geophysicist Alfred Wegener used illustrations to visually demonstrate the origin of the continents.[16]</p>
						</div>
				</section>
					
				<section id="Draftsmen">
					<div>
						<h3>Notable Draftsmen</h3>
							<p>Since the 14th century, each century has produced artists who have created great drawings.</p>
							<ol>
								<li>Notable draftsmen of the 14th, 15th and 16th centuries include Leonardo da Vinci, Albrecht Dürer, Michelangelo and Raphael.</li>
								<li>Notable draftsmen of the 17th century include Claude, Nicolas Poussin, Rembrandt, Guercino, and Peter Paul Rubens.</li>
								<li>Notable draftsmen of the 18th century include Jean-Honoré Fragonard, Giovanni Battista Tiepolo, and Antoine Watteau.</li>
								<li>Notable draftsmen of the 19th century include Paul Cézanne, Aubrey Beardsley, Jacques-Louis David, Pierre-Paul Prud'hon, Edgar Degas, Théodore Géricault, Francisco Goya, Jean Ingres, Odilon Redon, Henri de Toulouse-Lautrec, Honoré Daumier, and Vincent van Gogh.</li>
								<li>Notable draftsmen of the 20th century include Käthe Kollwitz, Max Beckmann, Jean Dubuffet, George Grosz, Egon Schiele, Arshile Gorky, Paul Klee, Oscar Kokoschka, Alphonse Mucha, M. C. Escher, André Masson, Jules Pascin, and Pablo Picasso.</li>
							</ol>
					</div>
				</section>
					
				<section id="Techniques">
					<div>
						<h2>Techniques</h2>
							<p>Almost all draftsmen use their hands and fingers to apply the media, with the exception of some handicapped individuals who draw with their mouth or feet.[20]</p>
			
							<p>Prior to working on an image, the artist typically explores how various media work. They may try different drawing implements on practice sheets to determine value and texture, and how to apply the implement to produce various effects.</p>
			
							<p>The artist's choice of drawing strokes affects the appearance of the image. Pen and ink drawings often use hatching—groups of parallel lines.[21] Cross-hatching uses hatching in two or more different directions to create a darker tone. Broken hatching, or lines with intermittent breaks, form lighter tones—and controlling the density of the breaks achieves a gradation of tone. Stippling, uses dots to produce tone, texture or shade. Different textures can be achieved depending on the method used to build tone.[22]</p>
			
							<p>Drawings in dry media often use similar techniques, though pencils and drawing sticks can achieve continuous variations in tone. Typically a drawing is filled in based on which hand the artist favors. A right-handed artist draws from left to right to avoid smearing the image. Erasers can remove unwanted lines, lighten tones, and clean up stray marks. In a sketch or outline drawing, lines drawn often follow the contour of the subject, creating depth by looking like shadows cast from a light in the artist's position.</p>
					</div>
				</section>
										
				<section id="Gallery">
					<div>				
						<h2 >Gallery</h2>
							<figure>
								<a href="images/PenAnimals.jpg">
									<img src="images/PenAnimals.jpg"/></a>
									<figcaption>Photo Credit: <a href="https://www.flickr.com/photos/65669043@N00/2694052005/">steve loya</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a>
									</figcaption>
							</figure>
			
							<figure>
								<a href="images/Charcoal.jpg">
									<img src="images/Charcoal.jpg"/></a>
									<figcaption>Photo Credit: <a href="https://www.flickr.com/photos/7931760@N04/2742894298/">onlypencil</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a>
									</figcaption>
							</figure>	
			
							<figure>
								<a href="images/Pencil1.jpg">
									<img src="images/Pencil1.jpg"/></a>
									<figcaption>Photo Credit: <a href="https://www.flickr.com/photos/35759981@N08/15995057544/">Archives New Zealand</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-sa/2.0/">cc</a>
									</figcaption>
							</figure>	
						
			
							<figure>
							<a href="images/WaterColorBirds.jpg">
								<img src="images/WaterColorBirds.jpg"/></a>
								<figcaption>Photo Credit: <a href="https://www.flickr.com/photos/10251343@N05/5682981657/">hownowdesign</a> via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">cc</a>
								</figcaption>
							</figure>
					</div>
				</section>
				
				<aside>
					<section class="Art">
						<h2>Art Supplies</h2>
							<ul id="supply">
								<li>Pencils</li>
								<li>Erasers</li>
								<li>Pens</li>
								<li>Paint</li>
								<li>Charcoal</li>
								<li>Paint Brushes</li>
								<li>Sketch Book</li>
							</ul>
					</section>
				</aside>
							
				</div>
				
				<footer>
					<p>All information was found <a href="http://en.wikipedia.org/wiki/Drawing">here</a>.</p>
					<p><a href="#Page">Top</a></p>
				</footer>
			</div>
		</body>
</html>